<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="vertical">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />
<TextView android:id="@+id/TextView01"
    android:layout_width="244dip"
    android:layout_height="76dip"
    android:layout_x="18px"
    android:textSize="18dip"
    android:layout_y="105px"/>

</AbsoluteLayout>
